REACT_APP_API_KEY: "AIzaSyCI5yFoq9B0Loxj2f_2F52yLhyNo9BpFU8"
REACT_APP_AUTH_DOMAIN: "novella-29596.firebaseapp.com"
REACT_APP_PROJECT_ID: "novella-29596"
REACT_APP_STORAGE_BUCKET: "novella-29596.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "100201402057"
REACT_APP_APP_ID: "1:100201402057:web:5ddd1aac2743f3872e0718"
